body{
	font-family:century gothic;
	margin:10px auto;
	font-size:17px;
	color:black;
	background:url(../gambar/bg.jpg);
	background-attachment:fixed;
}
.konten{
	border-radius:20px;
	background:white;
	padding:30px auto;
	box-shadow:0px 5px 5px 2px black;
	border:black solid;
	opacity:0.9;
}
.judul{
	border-radius:20px;
	margin-top:10px;
	background:black;
	color:white;
	text-align:center;
	font-size:20px;
	font-weight:bold;
}
#menubar-clone{
	width:100%;height:30px;
	background:rgba(0,0,0,1);
	box-shadow:0px 5px 5px 1px black;
}
.menubar{
	width:100%;height:30px;
	background:rgba(0,0,0,1);
	box-shadow:0px 5px 5px 1px black;
	color:white;
	font-size:19px;
	z-index:100;
}
.menubar ul{
	padding:0px;
	list-style:none;
	display:inline;
}
.menubar ul li{
	position:relative;
	display:inline;
	padding:0px 20px;
}
.menubar ul li:hover{
	color:red;
	text-shadow:0px 0px 1px white;
}
.menubar a{
	text-decoration:none;
	color:white;
	transition:all 0.5s;
}
.menubar a:hover{
	color:red;
}

/* ---------------start animasi--------------- */
.logo{
	margin:auto;
	width:300px;height:300px;
}
.logo:hover div{
	background:url(../gambar/rph.png);
	animation:logo 1s;
	-webkit-animation:logo 1s;
}
.logo div{
	width:300px;height:300px;
	background:url(../gambar/rp.png);
}
@keyframes logo{
	0%{transform:rotate(0deg)}
	25%{transform:rotate(25deg)}
	75%{transform:rotate(-15deg)}
	100%{transform:rotate(0deg)}
}
@-webkit-keyframes logo{
	0%{-webkit-transform:rotate(0deg)}
	25%{-webkit-transform:rotate(25deg)}
	75%{-webkit-transform:rotate(-15deg)}
	100%{-webkit-transform:rotate(0deg)}
}
/* ---------------end animasi--------------- */

/* ---------------grid------------------- */
.bersih{
  clear:both;
  display:block;
  overflow:hidden;
}
.grid{
  width:90%;
  margin:0 auto;
  overflow:hidden;
}
.gr1{
  width:6.25%;
}
.gr2{
  width:14.583333333333334%;
}
.gr3{
  width:22.916666666666664%;
 }
.gr4{
  width:31.25%;
}
.gr5{
  width:39.58333333333333%;
}
.gr6{
  width:47.91666666666667%;
}
.gr7{
  width:56.25%;
}
.gr8{
  width:64.58333333333334%;
}
.gr9{
  width:72.91666666666666%;
}
.gr10{
  width:81.25%;
}
.gr11{
  width:89.58333333333334%;
}
.gr12{
  width:97.91666666666666%;
}
.gr1, .gr2, .gr3, .gr4, .gr5, .gr6, .gr7, .gr8, .gr9, .gr10, .gr11, .gr12 {
  display:inline;
  float:left;
  margin:0 1.0416666666666665%;
}
@media screen and (max-width: 720px) {
 .gr1, .gr2, .gr3, .gr4, .gr5, .gr6, .gr7, .gr8, .gr9, .gr10, .gr11, .gr12{
   width: 97.91666666666666%;
   margin-bottom: 1em;
 }
 .grid{
   width:100%;
   min-width:620px;
   margin:0;
 }
}
/* ------------------++---------------- */
		